# Aviasales-Test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nekobitlz/aviasales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekobitlz/aviasales/: AviasalesApp.kt  MainActivity.kt
app/src/main/java/com/nekobitlz/aviasales/data/models/: Cities.kt  City.kt  Location.kt
app/src/main/java/com/nekobitlz/aviasales/data/network/api/: CitiesApi.kt
app/src/main/java/com/nekobitlz/aviasales/data/repositories/: CityRepository.kt  ICityRepository.kt
app/src/main/java/com/nekobitlz/aviasales/di/: Injector.kt
app/src/main/java/com/nekobitlz/aviasales/di/module/: ApplicationModule.kt
app/src/main/java/com/nekobitlz/aviasales/di/providers/: CitiesApiProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt  ResourceProvider.kt  RetrofitProvider.kt
app/src/main/java/com/nekobitlz/aviasales/features/direction/: DirectionFragment.kt  DirectionViewModel.kt  DirectionViewModelFactory.kt
app/src/main/java/com/nekobitlz/aviasales/features/direction/di/: DirectionModule.kt
app/src/main/java/com/nekobitlz/aviasales/features/listeners/: onCitySelectedListener.kt
app/src/main/java/com/nekobitlz/aviasales/features/map/: MapArguments.kt  MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/nekobitlz/aviasales/features/map/di/: MapModule.kt
app/src/main/java/com/nekobitlz/aviasales/features/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/nekobitlz/aviasales/features/search/di/: SearchModule.kt
app/src/main/java/com/nekobitlz/aviasales/router/: Router.kt
app/src/main/java/com/nekobitlz/aviasales/router/command/: ActivityCommand.kt  DirectionCommand.kt  ErrorCommand.kt  MapCommand.kt  RouterCommand.kt  SearchCommand.kt
app/src/main/java/com/nekobitlz/aviasales/utils/: PlaneTypeEvaluator.kt  SingleEvent.kt  StringUtils.kt
app/src/main/res/drawable/: ic_place_blue_24dp.xml  ic_swap_vert_blue_24dp.xml  shape_marker_city.xml
app/src/main/res/layout/: fragment_direction.xml  fragment_map.xml  fragment_search.xml  item_city.xml  marker_city.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nekobitlz/aviasales/: ExampleUnitTest.kt
