<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small_8"
        android:layout_marginEnd="@dimen/spacing_small_8"
        app:cardBackgroundColor="@color/colorCardBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal_16"
            android:layout_marginBottom="@dimen/spacing_normal_16"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_direction_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal_16"
                android:drawableStart="@drawable/ic_place_blue_24dp"
                android:drawablePadding="@dimen/spacing_normal_16"
                android:textColor="@color/colorTextMain"
                android:textSize="@dimen/font_normal_16"
                app:layout_constraintBottom_toBottomOf="@id/tv_direction_from_city_code"
                app:layout_constraintEnd_toStartOf="@id/tv_direction_from_city_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_direction_from_city_code"
                tools:text="London" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_direction_from_city_code"
                android:layout_width="@dimen/text_view_city_code_width_40"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal_16"
                android:gravity="center"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/font_small_14"
                app:layout_constraintBottom_toTopOf="@id/ib_swap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_direction_from"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="LON" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_size_1"
                android:layout_marginStart="@dimen/divider_margin_40"
                android:layout_marginEnd="@dimen/spacing_normal_16"
                android:background="@color/colorDivider"
                app:layout_constraintBottom_toTopOf="@id/tv_direction_to"
                app:layout_constraintEnd_toStartOf="@+id/ib_swap"
                app:layout_constraintStart_toStartOf="@+id/tv_direction_from"
                app:layout_constraintTop_toBottomOf="@id/tv_direction_from" />

            <ImageButton
                android:id="@+id/ib_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:layout_marginBottom="@dimen/spacing_small_8"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cd_swap_button"
                android:src="@drawable/ic_swap_vert_blue_24dp"
                app:layout_constraintBottom_toTopOf="@id/tv_direction_to_city_code"
                app:layout_constraintEnd_toEndOf="@id/tv_direction_from_city_code"
                app:layout_constraintStart_toStartOf="@id/tv_direction_from_city_code"
                app:layout_constraintTop_toBottomOf="@id/tv_direction_from_city_code" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_direction_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_place_blue_24dp"
                android:drawablePadding="@dimen/spacing_normal_16"
                android:textColor="@color/colorTextMain"
                android:textSize="@dimen/font_normal_16"
                app:layout_constraintBottom_toBottomOf="@id/tv_direction_to_city_code"
                app:layout_constraintEnd_toEndOf="@id/tv_direction_to_city_code"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tv_direction_from"
                app:layout_constraintTop_toTopOf="@id/tv_direction_to_city_code"
                tools:text="Paris" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_direction_to_city_code"
                android:layout_width="@dimen/text_view_city_code_width_40"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/font_small_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_direction_from_city_code"
                app:layout_constraintStart_toStartOf="@id/tv_direction_from_city_code"
                app:layout_constraintTop_toBottomOf="@id/ib_swap"
                tools:text="PAR" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_search_size_60"
        android:layout_marginStart="@dimen/spacing_small_8"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginEnd="@dimen/spacing_small_8"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/search_btn"
        android:textColor="@color/colorSearchTextColor"
        app:rippleColor="@color/colorRipple" />

</LinearLayout>