<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_marker_city"
    android:paddingStart="@dimen/spacing_normal_16"
    android:paddingTop="@dimen/spacing_tiny_4"
    android:paddingEnd="@dimen/spacing_normal_16"
    android:paddingBottom="@dimen/spacing_tiny_4"
    android:textColor="@color/colorMarkerText"
    android:textSize="@dimen/font_normal_16"
    tools:text="LON" />